# vertx-reverse-proxy

./: LICENSE  README.md  README.zh  pom.xml
reverse-proxy-client/: pom.xml
reverse-proxy-client/src/main/java/com/greengrass/: ClientVerticle.java  StartClient.java
reverse-proxy-common/: pom.xml
reverse-proxy-common/src/main/java/com/greengrass/: ProxySession.java  SocketUtil.java
reverse-proxy-common/src/main/java/com/greengrass/coder/: MessageDecoder.java  MessageEncoder.java
reverse-proxy-common/src/main/java/com/greengrass/exception/: ProxyException.java
reverse-proxy-common/src/main/java/com/greengrass/protocol/: Message.java  MessageType.java
reverse-proxy-server/: pom.xml
reverse-proxy-server/src/main/java/com/greengrass/: ProxyHandler.java  RemoteProxyHandler.java  RemoteVerticle.java  StartProxy.java
reverse-proxy-server/src/main/resources/: log4j2.xml
reverse-proxy-server/src/test/java/: Awsome.java
