<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reverse-proxy</artifactId>
        <groupId>com.easykoala</groupId>
        <version>4.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reverse-proxy-client</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class >com.greengrass.StartClient</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easykoala</groupId>
            <artifactId>reverse-proxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easykoala</groupId>
            <artifactId>reverse-proxy-common</artifactId>
            <version>3.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- plugin to create a `fat-jar` -->
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>